<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#leisure" title="ir para a seção de lazer">Lazer</a>
                    </li>
                    <li>
                        <a href="#jobmarket" title="Ir para a pagina de mercado de trabalho">Mercado de trabalho</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="leisure">
        <div class="container">
            <h2>Lazer</h2>
            <div class="articles">
                <article>
                    <img src="https://www.oanhanguera.com.br/arquivos_personalizados/gera_foto/noticias_relacao/arquivos_personalizados/uploads/noticias/fotos/handler_6490a066c97a3.jpeg" alt="Homem vestido de super-choque">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>PerifaCon, maior convenção nerd das favelas</h3>
                    <p>
                        Abre campanha para financiamento cultural e coletivo, considerada a primeira convenção de cultura nerd da favela, a terceira edição da PerifaCon será realizada no dia 30 de julho, no...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.oanhanguera.com.br/arquivos_personalizados/gera_foto/noticias_relacao/arquivos_personalizados/uploads/noticias/fotos/tempos_de_barbarie_final_G_1_648cc0324db33.jpg" alt="Filme Tempos de Barbárie - Ato I: Terapia da Vingança">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>Paris Filmes anuncia estreia</h3>
                    <p>
                        Filme 'Tempos de Barbárie - Ato I: Terapia da Vingança' com Cláudia Abreu, Júlia Lemmertz e Alexandre Borges O thriller "Tempos de Barbárie – Ato I: Terapia da Vingança", dirigido por Marcos Bernstein ("Central do...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.oanhanguera.com.br/arquivos_personalizados/gera_foto/noticias_relacao/arquivos_personalizados/uploads/noticias/fotos/Festas_juninas_fundo_social_1_648b7e92e5d01.jpg" alt="Pessoas da 3ª idade reunidas em festa junina">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>Tradicionais festas juninas e julinas</h3>
                    <p>
                        Acontecem na cidade de Santana de Parnaíba nos dias 17 e 18 de junho, a prefeitura de Santana de Parnaíba realizará a festa junina da 3ª idade no Bolsão de Estacionamento...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="jobmarket">
        <div class="container">
            <h2>Mercado de Trabalho</h2>
            <div class="articles">
                <article>
                    <img src="https://veja.abril.com.br/wp-content/uploads/2017/05/editadas-emprego-veja-com06.jpg?quality=90&strip=info&w=1024" alt="Carteira de trabalho">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>Mercado de Trabalho Brasileiro</h3>
                    <p>
                        Um em cada três brasileiros está pessimista com o mercado de trabalho. Baixa remuneração e falta de reconhecimento levam à frustração de empregados, com 33% não conseguindo pagar suas contas...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://veja.abril.com.br/wp-content/uploads/2022/08/GettyImages-1140401967.jpg?quality=90&strip=info&w=1024" alt="Biblioteca">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>Ambiente silencioso ou barulhento?</h3>
                    <p>
                        Qual o melhor para trabalhar com saúde? Qual o mais confortavel e favorecido é mediante aos esforçes fisicos e ao rendimento de trabalho de...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://veja.abril.com.br/wp-content/uploads/2023/01/thought-catalog-UK78i6vK3sc-unsplash.jpg?quality=90&strip=info&w=1024" alt="Mulher trabalhando em home office">
                    <header>
                        <time>19/06/2023 às 18:02</time>
                    </header>
                    <h3>Trabalho remoto </h3>
                    <p>
                        Pode provocar tensões na dinâmica de casais, afetando sua relações cotidianas e casuais, aponta...
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>